is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ćwiczenie_interfejsy_konsola
build_property.ProjectDir = C:\Users\user\Downloads\xopero-main\xopero-main\Rozdzial_7\ćwiczenie_interfejsy_konsola\ćwiczenie_interfejsy_konsola\
